
spring.datasource.url=jdbc:mysql://localhost:3306/blockchainexplorer2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=18356


bitcoin.rest.address=http://localhost:18332/
#bitcoin.sync.interval= 0 0/10 * * * ?
bitcoin.sync.interval= 0/5 * * * * ?